# chatManager

./: DataBaseProject.docx  README.md  build.gradle  config.properties  settings.gradle
src/main/java/config/: Constants.java  MyProperties.java  Prop.java
src/main/java/input/: Application.java  Main.java  SpringServletConfig.java
src/main/java/model/: Chat.java  ChatUsersActivity.java  ChatUsersPresence.java  Message.java  NotCensor.java  User.java
src/main/java/repository/: NotCensorRepository.java
src/main/java/service/analyzer/: CensorAnalyzer.java  ChatMessagesAnalyzer.java  ChatUsersPresenceAnalyzer.java
src/main/java/service/auth/: AuthManager.java  AutoAuthManager.java  ManualAuthManager.java
src/main/java/service/key/: UserIdCase.java
src/main/java/service/operator/: VkChatOperator.java  VkOperator.java
src/main/java/service/report/: FileReporter.java  TableSettings.java
src/main/java/util/: Utils.java
src/main/java/web/: ChatRestController.java  MainController.java
src/main/resources/: data.sql  schema.sql
src/main/resources/spring/: spring-db.xml
src/main/resources/static/: main.js
src/main/webapp/WEB-INF/jsp/: index.jsp
