#Configuration template
#Tue Dec 12 23:23:56 MSK 2017
com.auth.email=
com.auth.pass=
client.id=6297571
client.secret=oJpl9UXF1oiwl0xWSRs5
report.chats=58,54
report.days=15
report.kinds=activity,presence,censor
